<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favourite Meal</title>
    <style>
        h1, h3, p {
            text-align: left;
            margin: 24px;
        }
        table {
            border-collapse: collapse;
            margin: 48px;
        }
       th, td {
        border: 1px solid#999999;
            margin: 12px;
            text-align: left;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 4px;
            padding-top: 4px;
        }
        ol {
            margin: 24px;
            line-height: 140%;
        }
        img {
            width: 240px;
            padding-bottom: 20px;
            height: 348px;
        }
        .img {
            border: 3px solid blue;
            border-radius: 12px;
            width:240px;
            height: 348px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
    </style>
  </head>
  <body>
    <div>
    <h1>The Name of my Favorite Meal is Crockpot Chili</h1>
    <h3>About Crockpot Chili</h3>
    <p>
      Crockpot chili is a bowl of chile con carne commonly called simply "chile"
      in North American English.<br />
      It is called Chili bowl because bobby Berryhill, a Tulsa businessman,
      owned a food service company<br />
      named the "Original Chilli Bowl" and came onboard as the sponsor of the
      1987 Midget nationals.<br /><b
        >The company made pre-mix and pre-made chili for distribution
        nationwide.</b>
    </p>
    <br>
    <h3>
      List of Ingredients needed to prepare Crockpot Chili and measurements.
    </h3>
    <table>
      <tr>
        <th>Ingredients</th>
        <th>Measurements</th>
      </tr>
      <tr>
        <td>Ground beef</td>
        <td>1lb</td>
      </tr>
      <tr>
        <td>Coarsely chopped onion</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Can whole tomatoes</td>
        <td>1.32 oz</td>
      </tr>
      <tr>
        <td>Chicken broth or water</td>
        <td>2 cups</td>
      </tr>
      <tr>
        <td>Chili powder</td>
        <td>1/2 cup</td>
      </tr>
      <tr>
        <td>Worcetershire sauce</td>
        <td>1 tbsp.</td>
      </tr>
      <tr>
        <td>Chopped garlic</td>
        <td>1 tbsp.</td>
      </tr>
      <tr>
        <td>Dried oregano</td>
        <td>1 tbsp.</td>
      </tr>
      <tr>
        <td>Ground cumin</td>
        <td>2 tsp.</td>
      </tr>
      <tr>
        <td>Dried basil</td>
        <td>1 tsp</td>
      </tr>
      <tr>
        <td>Salt</td>
        <td>1 tsp.</td>
      </tr>
      <tr>
        <td>Pepper</td>
        <td>1 tsp.</td>
      </tr>
      <tr>
        <td>Cayenne pepper</td>
        <td>1 tsp</td>
      </tr>
      <tr>
        <td>Paprika</td>
        <td>1 tsp.</td>
      </tr>
      <tr>
        <td>Sugar</td>
        <td>1 tsp.</td>
      </tr>
      <tr>
        <td>Corn chips</td>
        <td>1.10.5 oz</td>
      </tr>
      <tr>
        <td>Shredded Cheddar</td>
        <td>1.08 oz</td>
      </tr>
      <tr>
        <td>Paprika</td>
        <td>1 tsp.</td>
      </tr>
    </table>
    <h3>List of steps on how to prepare Crockpot Chili</h3>
    <ol>
      <li>
        In a medium pan, fry the ground beef until the pink color is gone and
        the meat turns brown.
      </li>
      <li>Add the chopped onion and continue to cook until soft.</li>
      <li>
        add all remaining ingredients and spices in no particular order and
        simmer on low heat for one hour, covered.
      </li>
      <li>Garnish wit h cheese and serve with chips.</li>
    </ol>
    <br>
    <h3>List of food photos</h3>
    <ul>
    <div class="img">
        <img src="./images/food1.jpg" alt="crockpot chili image" />
        </div>
        <div class="img">
    <img src="./images/food2.JPG" alt="crockpot chili image" />
    </div>
    <div class="img">
    <img src="./images/food3.JPG" alt="crockpot chili image" />
    </div>
    <div class="img">
    <img src="./images/food4.JPG" alt="crockpot chili image" />
    </div>
    </ul>
  </body>
</html>
